# project

./: .cache-main  genre.hql  movie.hql  pom.xml  user.hql
src/main/scala/com/work/sample/: Hive.scala  hivejdbc.scala  multi_tables.scala  sourcing.scala  spark_example1.scala
